# ts-generator

./: .gitattributes  .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/ntrrgc/tsGenerator/: ClassTransformer.kt  ClassTransformerPipeline.kt  FilteredClassTransformer.kt  KClassComparator.kt  TypeScriptGenerator.kt  TypeScriptType.kt  VoidType.kt  capitalization.kt  defaultEnumTransformer.kt  example.kt  firstNotNull.kt  onlyOnSubclassesOf.kt  toJSString.kt  unfold.kt
src/test/java/me/ntrrgc/tsGenerator/tests/: JavaClass.java  JavaClassWithNonnullAsDefault.java  JavaClassWithNullables.java  JavaClassWithOptional.java  TypeScriptDefinition.java
src/test/kotlin/me/ntrrgc/tsGenerator/generator_tests/: TestAbstractClass.kt  TestArrayFields.kt  TestClassDependencies.kt  TestCollectionFields.kt  TestEmptyClass.kt  TestEnumFields.kt  TestExtendedClass.kt  TestFunctions.kt  TestGenericClass.kt  TestJavaClass.kt  TestKeyValueMapFields.kt  TestMappingPropertyTypes.kt  TestNullableFields.kt  TestPrimitiveFields.kt  TestTransformPropertyList.kt  TestTransformPropertyNames.kt  TestTransformPropertyTypes.kt
src/test/kotlin/me/ntrrgc/tsGenerator/tests/: ClassDefinition.kt  ClassDefinitionComparator.kt  EnumDefinition.kt  EnumDefinitionComparator.kt  JavaClass.java  JavaClassWithNonnullAsDefault.java  JavaClassWithNullables.java  JavaClassWithOptional.java  SealedClassDefinition.kt  TypeDefinition.kt  TypeScriptDefinition.java  TypeScriptDefinition.kt  TypeScriptDefinitionFactory.kt  assertGeneratedCode.kt  capitalizationTests.kt  generatorTests.kt  tests.kt
